spring.profiles.active=demo

logging.config=classpath:log4j2.xml

# redis配置 
spring.redis.host=34.96.209.179
spring.redis.password=1231234a
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10


# spring session
spring.session.store-type=redis
spring.session.timeout=30m
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

##########################  mongodb配置   ##########################
spring.data.mongodb.uri=mongodb://test:1231234a@34.96.209.179:27017/baike

##########################  druid配置   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://34.96.209.179:3306/satelite_cloud?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=1231234a
spring.jpa.show-sql=true
spring.jpa.database=mysql

#最大活跃数
spring.datasource.druid.maxActive=50
#初始化数量
spring.datasource.druid.initialSize=20
#最小活跃数
spring.datasource.druid.minIdle=5
#配置超市等待时间
spring.datasource.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
spring.datasource.druid.test-while-idle=true
#获取连接时执行检测，建议关闭，影响性能
spring.datasource.druid.test-on-borrow=false
#归还连接时执行检测，建议关闭，影响性能
spring.datasource.druid.test-on-return=false
#是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false
#开启poolPreparedStatements后生效
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
spring.datasource.druid.filters=stat,wall,log4j2
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# Druid WebStatFilter配置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*'
# Druid StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=1231234a
# 配置日志输出
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
