spring.profiles.active=demo

spring.redis.host=34.96.209.179
spring.redis.password=1231234a
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10

spring.data.mongodb.uri=mongodb://test:1231234a@34.96.209.179:27017/baike